#BlueJ class context
comment0.params=x
comment0.target=int\ a(int)
comment0.text=\r\n\ Liefert\ die\ fuehrende\ Ziffer\ einer\ Zahl.\r\n\ \r\n\ \ \ \ a(5678)\r\n\ ->\ a(567)\r\n\ ->\ a(56)\r\n\ ->\ a(5)\r\n\ ->\ 5\r\n
comment1.params=x
comment1.target=int\ b(int)
comment1.text=\r\n\ Liefert\ die\ Anzahl\ Ziffern\ einer\ Zahl.\r\n\ \r\n\ \ \ \ b(5678)\r\n\ ->\ 1\ +\ b(567)\r\n\ ->\ 1\ +\ (1\ +\ b(56))\r\n\ ->\ 1\ +\ (1\ +\ (1\ +\ b(5)))\r\n\ ->\ 1\ +\ (1\ +\ (1\ +\ 1))\r\n\ ->\ 1\ +\ (1\ +\ 2)\r\n\ ->\ 1\ +\ 3\r\n\ ->\ 4\r\n
comment10.params=
comment10.target=void\ testeAlleMethoden()
comment10.text=\r\n\ Hier\ finden\ die\ Aufrufe\ statt,\ die\ in\ den\ Diagrammen\r\n\ auf\ dem\ Aufgabenblatt\ veranschaulicht\ werden\ (sollen).\r\n
comment2.params=x
comment2.target=int\ c(int)
comment2.text=\r\n\ Liefert\ die\ Quersumme\ einer\ Zahl.\r\n\r\n\ \ \ \ c(5678)\r\n\ ->\ 8\ +\ c(567)\r\n\ ->\ 8\ +\ (7\ +\ c(56))\r\n\ ->\ 8\ +\ (7\ +\ (6\ +\ c(5)))\r\n\ ->\ 8\ +\ (7\ +\ (6\ +\ \ \ 5\ ))\r\n\ ->\ 8\ +\ (7\ +\ 11)\r\n\ ->\ 8\ +\ 18\r\n\ ->\ 26\r\n
comment3.params=x
comment3.target=java.lang.String\ d(int)
comment3.text=\r\n\ Liefert\ \r\n\ \r\n\ \ \ d(5678)\r\n\ ->\ d(567)\ +\ '8'\r\n\ ->\ (d(56)\ +\ '7')\ +\ '8'\r\n\ ->\ ((d(5)\ +\ '6')\ +\ '7')\ +\ '8'\r\n\ ->\ ((\ "5"\ +\ '6')\ +\ '7')\ +\ '8'\r\n\ ->\ (\ \ "56\ \ \ \ \ \ \ \ +\ '7')\ +\ '8'\r\n\ ->\ \ \ \ "567"\ \ \ \ \ \ \ \ \ \ \ \ \ +\ '8'\r\n\ ->\ \ \ \ "5678"\r\n
comment4.params=x
comment4.target=char\ zifferAlsZeichen(int)
comment4.text=\r\n\ Wandelt\ eine\ Ziffer\ (0\ bis\ 9)\ in\ ein\ Zeichen\ ('0'\ bis\ '9')\ um.\r\n
comment5.params=x
comment5.target=int\ e(int)
comment5.text=\r\n\ Liefert\ \r\n\ \r\n\ \ \ \ e(5678)\r\n
comment6.params=x\ y
comment6.target=int\ e_(int,\ int)
comment6.text=\r\n\ \ \ \ e_(5678,\ 0)\r\n\ ->\ e_(567,\ 8)\r\n\ ->\ e_(56,\ 87)\r\n\ ->\ e_(5,\ 876)\r\n\ ->\ 8765\r\n\ ->\ \r\n
comment7.params=s\ c
comment7.target=int\ f(java.lang.String,\ char)
comment7.text=\r\n\ Liefert\ \r\n\ \r\n\ \ \ \ f("Rosen",\ 'e')\r\n\ \ \ \ f("osen",\ 'e')\r\n\ \ \ \ f("sen",\ 'e')\r\n\ \ \ \ f("en",\ 'e')\r\n->\ 0\r\n->\ 1\r\n->\ 2\r\n->\ 3\r\n\ \ \r\n
comment8.params=s\ c
comment8.target=int\ g(java.lang.String,\ char)
comment8.text=\r\n\ Liefert\ \r\n
comment9.params=s\ c\ i
comment9.target=int\ g_(java.lang.String,\ char,\ int)
comment9.text=\r\n\ \ \ \ g_("Rosen",\ 'e',\ 0)\r\n\ ->\ \r\n
numComments=11
