#BlueJ package file
objectbench.height=100
objectbench.width=698
package.editor.height=730
package.editor.width=600
package.editor.x=713
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=952
target1.editor.width=1456
target1.editor.x=3
target1.editor.y=53
target1.height=50
target1.name=Schreiben
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=140
target2.editor.height=719
target2.editor.width=733
target2.editor.x=655
target2.editor.y=101
target2.height=50
target2.name=Analysieren
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
