#BlueJ package file
objectbench.height=100
objectbench.width=699
package.editor.height=730
package.editor.width=601
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=927
target1.editor.width=734
target1.editor.x=713
target1.editor.y=0
target1.height=50
target1.name=Konto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=927
target2.editor.width=734
target2.editor.x=713
target2.editor.y=0
target2.height=50
target2.name=Ratemaschiene
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=1078
target3.editor.width=1607
target3.editor.x=124
target3.editor.y=49
target3.height=50
target3.name=Taschenrechner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=70
