#BlueJ class context
comment0.params=zahl
comment0.target=double\ addiere(double)
comment0.text=\r\n\ Addition\ zweier\ Zahlen.\r\n\ @param\ zahl\ in\ Ziffern.\r\n\ @return\ R\u00FCckgabe\ des\ Zwischenergebnisses.\r\n
comment1.params=
comment1.target=double\ gibZwischenergebnis()
comment1.text=\r\n\ Anzeige\ des\ Zwischenergebnisses.\r\n\ @return\ R\u00FCckgabe\ des\ Zwischenergebnisses.\r\n
comment10.params=zahl
comment10.target=double\ cosin(double)
comment10.text=\r\n\ Berechnet\ den\ Cosinuswert\ einer\ Zahl.\r\n\ @param\ Zahl\ in\ Ziffern.\r\n\ @return\ liefert\ den\ Cosinuswert\ einer\ Zahl\ in\ Ziffern.\r\n
comment11.params=zahl
comment11.target=double\ tangi(double)
comment11.text=\r\n\ Berechnet\ den\ Tangenswert\ einer\ Zahl.\r\n\ @param\ Zahl\ in\ Ziffern.\r\n\ @return\ liefert\ den\ Tangenswert\ einer\ Zahl\ in\ Ziffern.\r\n\ \r\n
comment2.params=zahl
comment2.target=double\ subtrahiere(double)
comment2.text=\r\n\ Subtraktion\ zweier\ Zahlen.\r\n\ @param\ zahl\ in\ Ziffern.\r\n\ @return\ R\u00FCckgabe\ des\ Zwischenergebnisses.\r\n
comment3.params=zahl
comment3.target=double\ multipliziere(double)
comment3.text=\r\n\ Multiplikation\ zweier\ Zahlen.\r\n\ @param\ zahl\ in\ Ziffern.\r\n\ @return\ R\u00FCckgabe\ des\ Zwischenergebnisses.\r\n
comment4.params=zahl
comment4.target=double\ dividiere(double)
comment4.text=\r\n\ Division\ zweier\ Zahlen.\r\n\ @param\ zahl\ in\ Ziffern.\r\n\ @return\ R\u00FCckgabe\ des\ Zwischenergebnisses.\r\n
comment5.params=
comment5.target=double\ loesche()
comment5.text=\r\n\ Setzt\ den\ Zustand\ wieder\ auf\ den\ Anfangswert\ zur\u00FCck.\r\n\ @return\ R\u00FCckgabe\ des\ Zwischenergebnisses.\r\n
comment6.params=zahl
comment6.target=double\ betrag(double)
comment6.text=\r\n\ Bestimmt\ den\ Betrag\ einer\ Zahl.\r\n\ @param\ zahl\ in\ Ziffern.\r\n\ @return\ liefert\ den\ Wert\ der\ Zahl\ in\ Ziffern.\r\n
comment7.params=zahl
comment7.target=double\ wurzel(double)
comment7.text=\r\n\ Zieht\ die\ Wurzel\ einer\ Zahl.\r\n\ @param\ zahl\ in\ Ziffern.\r\n\ @return\ liefert\ die\ Wurzel\ einer\ Zahl\ in\ Ziffern.\r\n
comment8.params=x\ y
comment8.target=double\ potenz(double,\ double)
comment8.text=\r\n\ Berechnet\ die\ Potenz\ einer\ Zahl.\r\n\ @param\ x,y\ in\ Ziffern.\r\n\ @return\ liefert\ die\ Potenz\ einer\ Zahl\ in\ Ziffern.\r\n
comment9.params=zahl
comment9.target=double\ sinus(double)
comment9.text=\r\n\ Berechnet\ den\ Sinuswert\ einer\ Zahl.\r\n\ @param\ Zahl\ in\ Ziffern.\r\n\ @return\ liefert\ den\ Sinuswert\ einer\ Zahl\ in\ Ziffern.\r\n
numComments=12
