#BlueJ package file
dependency1.from=TicTacToe
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=TicTacToeGUI
dependency2.to=TicTacToe
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1391
package.editor.height=715
package.editor.width=1588
package.editor.x=149
package.editor.y=235
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=974
target1.editor.width=1454
target1.editor.x=484
target1.editor.y=302
target1.height=50
target1.name=ArraySpielfeld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=470
target1.y=160
target2.editor.height=715
target2.editor.width=970
target2.editor.x=647
target2.editor.y=379
target2.height=50
target2.name=TicTacToeGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=20
target3.editor.height=937
target3.editor.width=1454
target3.editor.x=-481
target3.editor.y=636
target3.height=50
target3.name=Spielfeld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=160
target4.editor.height=715
target4.editor.width=970
target4.editor.x=647
target4.editor.y=157
target4.height=50
target4.name=TicTacToe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=90
