#BlueJ class context
comment0.params=
comment0.target=TicTacToe()
comment0.text=\n\ Erzeugt\ ein\ neues\ Tic\ Tac\ Toe\ Spiel\ mit\ einem\ leeren\ Spielfeld.\ Spieler\ 1\ ist\ als\ erster\n\ dran,\ und\ das\ Spiel\ ist\ noch\ nicht\ zu\ Ende.\n
comment1.params=
comment1.target=int\ gibAktuellenSpieler()
comment1.text=\n\ Gibt\ an,\ welcher\ Spieler\ gerade\ dran\ ist\ oder\ gewonnen\ hat.\n\ \n\ @return\ 1\ (Spieler\ 1)\ oder\ 2\ (Spieler\ 2)\ oder\ 0\ (Spiel\ ist\ unentschieden\ ausgegangen)\n
comment2.params=
comment2.target=void\ wechsleSpieler()
comment2.text=\n\ Wechselt\ den\ aktuellen\ Spieler\ von\ 1\ zu\ 2\ und\ umgekehrt.\n
comment3.params=
comment3.target=boolean\ istSpielZuEnde()
comment3.text=\n\ Gibt\ an,\ ob\ das\ Spiel\ zu\ Ende\ ist.\ Falls\ es\ zu\ Ende\ ist,\ liefert\ gibAktuellenSpieler()\n\ den\ Gewinner.\n
comment4.params=position
comment4.target=int\ gibBesitzer(int)
comment4.text=\n\ Gibt\ den\ Besitzer\ der\ angegebenen\ Position\ auf\ dem\ Spielfeld.\n\ \n\ @param\ position\ 0..8\n\ @return\ 0\ (unbesetzt),\ 1\ (Spieler\ 1),\ 2\ (Spieler\ 2)\n
comment5.params=position
comment5.target=boolean\ istFrei(int)
comment5.text=\n\ Ist\ das\ Spielfeld\ an\ der\ angegebenen\ Position\ noch\ frei?\n\ \n\ @param\ position\ 0..8\n
comment6.params=position
comment6.target=void\ besetzePosition(int)
comment6.text=\n\ Besetzt\ eine\ Position\ auf\ dem\ Spielfeld\ fuer\ den\ aktuellen\ Spieler.\ Anschliessend\ wird\n\ geprueft,\ ob\ der\ aktuelle\ Spieler\ gewonnen\ hat,\ oder\ ob\ das\ Spielfeld\ voll\ ist.\n\ Ansonsten\ wird\ der\ aktuelle\ Spieler\ gewechselt.\n\ \n\ @param\ position\ 0..8\n
comment7.params=position
comment7.target=boolean\ aktuellerSpielerBesitzt(int)
comment7.text=\n\ @param\ position\ 0..8\n\ \n\ @return\ true,\ falls\ der\ aktuelle\ Spieler\ an\ der\ uebergebenen\ Position\ das\ Spielfeld\n\ \ \ \ \ \ \ \ \ besetzt\ hat.\n
comment8.params=position1\ position2\ position3
comment8.target=boolean\ aktuellerSpielerBesitzt(int,\ int,\ int)
comment8.text=\n\ Diese\ Methode\ ueberprueft,\ ob\ der\ aktuelle\ Spieler\n\ an\ allen\ drei\ uebergebenen\ Positionen\ p1,\ p2\ und\ p3\ das\ Spielfeld\ besetzt\ hat.\n\ \n\ @param\ position1\ 0..8\n\ @param\ position2\ 0..8\n\ @param\ position3\ 0..8\n\ \n\ @return\ true,\ wenn\ der\ aktuelle\ Spieler\ alle\ drei\ spezifizierten\n\ \ \ \ \ \ \ \ \ Positionen\ besetzt,\ sonst\ false.\n
comment9.params=
comment9.target=boolean\ hatAktuellerSpielerGewonnen()
comment9.text=\n\ @return\ true,\ falls\ der\ aktuelle\ Spieler\ eine\ der\ acht\ moeglichen\ Gewinnsituationen\n\ \ \ \ \ \ \ \ \ erreicht\ hat.\n
numComments=10
