#BlueJ package file
dependency1.from=VerzeichnisWanderer
dependency1.to=DateiVerarbeiter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1115
package.editor.height=763
package.editor.width=1322
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=925
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=DateiListe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=280
target1.y=90
target2.editor.height=715
target2.editor.width=969
target2.editor.x=-5
target2.editor.y=33
target2.height=50
target2.name=DateiVerarbeiter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=120
target2.x=220
target2.y=10
target3.editor.height=927
target3.editor.width=734
target3.editor.x=713
target3.editor.y=0
target3.height=50
target3.name=VerzeichnisWanderer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=50
target3.y=90
