#BlueJ package file
dependency1.from=DrehbarerStrich
dependency1.to=Zeitmesser
dependency1.type=UsesDependency
dependency2.from=AnalogUhr
dependency2.to=Zeitmesser
dependency2.type=UsesDependency
dependency3.from=AnalogUhr
dependency3.to=DrehbarerStrich
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=392
package.editor.height=730
package.editor.width=599
package.editor.x=714
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=974
target1.editor.width=1454
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DrehbarerStrich
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=200
target1.y=80
target2.editor.height=927
target2.editor.width=733
target2.editor.x=714
target2.editor.y=0
target2.height=50
target2.name=AnalogUhr
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.editor.height=927
target3.editor.width=734
target3.editor.x=713
target3.editor.y=0
target3.height=50
target3.name=Zeitmesser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=140
