#BlueJ package file
dependency1.from=VierGewinnt
dependency1.to=Spielfeld
dependency1.type=UsesDependency
dependency2.from=VierGewinnt
dependency2.to=SpielfeldAnalyse
dependency2.type=UsesDependency
dependency3.from=SpielfeldAnalyse
dependency3.to=Spielfeld
dependency3.type=UsesDependency
dependency4.from=VierGewinntGUI
dependency4.to=VierGewinnt
dependency4.type=UsesDependency
dependency5.from=VierGewinntGUI
dependency5.to=Spielfeld
dependency5.type=UsesDependency
package.editor.height=715
package.editor.width=970
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=715
target1.editor.width=970
target1.editor.x=16
target1.editor.y=16
target1.height=50
target1.name=Spielfeld
target1.naviview.expanded=true
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=80
target1.x=290
target1.y=250
target2.editor.height=715
target2.editor.width=970
target2.editor.x=32
target2.editor.y=32
target2.height=50
target2.name=VierGewinntGUI
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=70
target3.editor.height=715
target3.editor.width=970
target3.editor.x=48
target3.editor.y=48
target3.height=50
target3.name=SpielfeldAnalyse
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=130
target4.editor.height=715
target4.editor.width=970
target4.editor.x=64
target4.editor.y=64
target4.height=50
target4.name=VierGewinnt
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=10
