#BlueJ package file
dependency1.from=\u00DCberweisungsmanager
dependency1.to=Konto
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=698
package.editor.height=730
package.editor.width=600
package.editor.x=713
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=715
readme.editor.width=970
readme.editor.x=16
readme.editor.y=16
target1.editor.height=936
target1.editor.width=1456
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Konto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=40
target2.editor.height=927
target2.editor.width=903
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=\u00DCberweisungsmanager
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=220
target2.y=140
