#BlueJ package file
dependency1.from=VerzeichnisWanderer
dependency1.to=DateiVerarbeiter
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=643
package.editor.height=790
package.editor.width=850
package.editor.x=280
package.editor.y=25
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=715
target1.editor.width=970
target1.editor.x=172
target1.editor.y=149
target1.height=50
target1.name=KurzAuflister
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=150
target1.y=220
target2.editor.height=715
target2.editor.width=970
target2.editor.x=663
target2.editor.y=393
target2.height=50
target2.name=LangAuflister
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=440
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=141
target3.editor.y=108
target3.height=50
target3.name=TxtAuflister
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=220
target4.editor.height=715
target4.editor.width=970
target4.editor.x=510
target4.editor.y=83
target4.height=50
target4.name=DateiVerarbeiter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=280
target4.y=120
target5.editor.height=715
target5.editor.width=970
target5.editor.x=151
target5.editor.y=157
target5.height=50
target5.name=VerzeichnisWanderer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=70
target5.y=10
