#BlueJ package file
dependency1.from=Party
dependency1.to=Tag
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Party
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=Tag
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=773
package.editor.height=715
package.editor.width=980
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=715
target1.editor.width=970
target1.editor.x=16
target1.editor.y=16
target1.height=50
target1.name=Party
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=150
target2.editor.height=715
target2.editor.width=970
target2.editor.x=32
target2.editor.y=32
target2.height=50
target2.name=Simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=715
target3.editor.width=970
target3.editor.x=48
target3.editor.y=48
target3.height=50
target3.name=Tag
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=70
